# java-debug-ci

./: .babelrc  .gitignore  README.md  config.json  gulpfile.js  package.json  test.bat
debug_server/: .gitignore  config.json  gulpfile.js  package.json
debug_server/src/: bufferred-io-process.js  debug-server.js  debug-session.js  start-debug-server.js
gradle_bundles/: build.gradle
gradle_bundles/gradle/wrapper/: gradle-wrapper.properties
src/: bufferred-process.js  checkstyle.js  prepare-eclipse-workspace.js  test.js  util.js
src/debug/: args-test.js  attach-test.js  breakpoint-test.js  bufferred-io-process.js  constants.js  debug-engine.js  debug-proxy.js  encoding-test.js  evaluate-test.js  helloworld-test.js  helloworld.js  java-executor.js  jdkversion-test.js  jdt-ls-starter.js  junit-test.js  multiroot-test.js  nosource-test.js  petclinic-test.js  resolvemainclass-test.js  stacktrace-test.js  stepFilter-test.js  test-utils.js  thirdparty-lib-test.js  todoapp-test.js  usersettings-test.js  variable-test.js  variable.js  variableperf-test.js
src/source-gen/: mirror-process.js  test-node.js  variable-generator.js
test/java/org/eclipse/jdt/ls/debug/: DebugUtilityTest.java
test_data/hello/: Hello.java  kubenetes.json  pod.json
testcase/: .project  build.gradle  initial.cmd
testcase/10.junit/: .project
testcase/10.junit/src/test/java/: MyTests.java
testcase/12.gradle/src/main/java/: GradleTest.java
testcase/13.customcl/: .project
testcase/16.resolvemainclass/: .project
testcase/21.evaluate/src/main/java/evaluate/: EvaluateTest.java
testcase/21.single-file/: Main.java
testcase/4.variable/src/main/java/: VariableTest.java
testcase/5.breakpoint/src/main/java/: BreakPointTest.java
testcase/8.nosource/: .classpath
