apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
     main.java.srcDirs = ['src/main/java']
     test.java.srcDirs = ['src/test/java']
}

repositories {
    maven { url "http://mvnrepository.com/artifact" }
    maven {	url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {    
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.2.11'
	compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile files("${System.getProperty('extLib').replaceAll('\"', "")}/org.eclipse.jdt.ls.core-0.2.0-SNAPSHOT.jar")
    compile files("${System.getProperty('extLib').replaceAll('\"', "")}/jdimodel.jar")
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.12.3'    
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.launching', version: '3.8.101'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
def jdk_source;
def lib_folder;
eclipse {
    jdk_source = System.properties['jdkSource'].replaceAll('\"', "")
    lib_folder = System.properties['extLib'].replaceAll('\"', "");
}
eclipse.classpath.file {
  withXml{xml ->
    def node = xml.asNode()
    
	node.classpathentry.find{
      it.@kind == 'lib' && it.@path.contains('/tools.jar')
    }.@sourcepath = jdk_source

    node.classpathentry.find{
      it.@kind == 'lib' && it.@path.contains('/org.eclipse.jdt.ls.core-0.2.0-SNAPSHOT.jar')
    }.@sourcepath = lib_folder + '/org.eclipse.jdt.ls.core-0.2.0-SNAPSHOT-sources.jar'

    node.classpathentry.find{
      it.@kind == 'lib' && it.@path.contains('/jdimodel.jar')
    }.@sourcepath = lib_folder + '/org.eclipse.jdt.debug-3.10.1-sources.jar'
  }
}
